# MediatorOnFhir

./: .gitignore  MediatorOnFhir.sln
MediatorOnFhir/: MediatorOnFhir.csproj  Program.cs  Startup.cs
MediatorOnFhir/Controllers/: FhirController.cs
MediatorOnFhir/Extensions/: FhirClientExtensions.cs  FhirMediatorExtensions.cs  ResourceExtensions.cs
MediatorOnFhir/Features/ActionResults/: FhirResult.cs  OperationOutcomeResult.cs
MediatorOnFhir/Features/Formatters/: FhirJsonOutputFormatter.cs
MediatorOnFhir/Handlers/: SearchResourceHandler.cs  SimpleResourceHandler.cs
MediatorOnFhir/Messages/: BaseResourceRequest.cs  SearchResourceRequest.cs  SearchResourceResponse.cs  SimpleResourceRequest.cs
MediatorOnFhir/Services/: FhirMediator.cs
