<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.2" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.13.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    </ItemGroup>
    <!--FHIR-->
    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4" Version="1.8.0" />
        <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.8.0" />
        <PackageReference Include="Hl7.Fhir.Support" Version="1.8.0" />
    </ItemGroup>
    <!-- Auxiliary -->
    <ItemGroup>
        <PackageReference Include="Ensure.That" Version="9.2.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
